{
    "name": "JohnsonLabJanelia.FetchGamePhysicsTraining.Runtime",
    "rootNamespace": "",
    "references": [
        "Janelia.Easy-ml-agents.Runtime",
        "Unity.ML-Agents",
        "Mujoco.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}